# Tutorials

./: pom.xml
src/main/java/collections/: ApplyCollectionAlgorithmsToArray.java  CapacityExample.java  CollectionExample.java  CollectionShuffleExample.java  CollectionUtilitiesExample.java  CollectionVariationExample.java  DequeExample.java  HashMapExample.java  QueueExample.java  SetUnionIntersectExample.java  SetWithComparatorExample.java  SetsExample.java  StackExample.java  TreeMapExample.java
src/main/java/collections/stackshuffle/: StackShuffle.java
src/main/java/com/abstraction/: ClientEngagement.java  FixedFeeCalculator.java  HourlyRateCalculator.java  RevenueCalculator.java  RevenueCalculatorRunner.java  RoyaltyShareCalculator.java
src/main/java/com/abstraction/proceduralabstraction/: Animal.java  AnimalApplication.java  Bear.java  CompletedAnimalApplication.java
src/main/java/com/abstractionandinterfaces/abstraction/: ClientEngagement.java  FixedFeeCalculator.java  HourlyRateCalculator.java  RevenueCalculator.java  RevenueCalculatorRunner.java  RoyaltyShareCalculator.java
src/main/java/com/abstractionandinterfaces/interfaces/: FixedFeeCalculator.java  HourlyRateCalculator.java  RevenueCalculator.java  RevenueCalculatorInterfaceRunner.java  RoyaltyShareCalculator.java  SalesPredictor.java
src/main/java/com/abstractionandinterfaces/interfaces/repositorypattern/: ClientEngagement.java  ClientEngagementRepository.java  Query.java  RepositoryException.java  Runner.java
src/main/java/com/abstractionandinterfaces/proceduralabstraction/: Animal.java  AnimalApplication.java
src/main/java/com/collections/: ApplyCollectionAlgorithmsToArray.java  CapacityExample.java  CollectionExample.java  CollectionShuffleExample.java  CollectionUtilitiesExample.java  CollectionVariationExample.java  DequeExample.java  HashMapExample.java  QueueExample.java  SetUnionIntersectExample.java  SetWithComparatorExample.java  SetsExample.java  StackExample.java  TreeMapExample.java
src/main/java/com/collections/stackshuffle/: StackShuffle.java
src/main/java/com/concurrency/: Main.java
src/main/java/com/concurrency/racecondition/: LongWrapper.java  RaceCondition.java
src/main/java/com/concurrency/runninga/: A.java  RunningA.java
src/main/java/com/concurrency/waitnotify/: ProducerConsumer.java
src/main/java/com/dependencyinjection/: App.java  Burger.java  Chef.java  Food.java  Pizza.java
src/main/java/com/functionalinterfaces/: FuncInterface01.java
src/main/java/com/googleguice/annotations/: ColorValue.java  EdgeValue.java
src/main/java/com/googleguice/app/: GuiceDemo.java
src/main/java/com/googleguice/modules/: AppModule.java
src/main/java/com/googleguice/requests/: SquareRequest.java  SquareRequestSubClass.java
src/main/java/com/googleguice/services/: DrawShape.java  DrawSquare.java
src/main/java/com/googleguiceproviders/assisted/: BasicApplication.java  Clearable.java  Clearance.java  ClearanceModule.java  ClearanceProber.java  ClearanceService.java  FlightPlan.java  IntermClearanceProberFactory.java  ProbeResult.java  Prober.java
src/main/java/com/googleguiceproviders/assisted/exceptions/: ClearanceException.java  ProbeException.java
src/main/java/com/googleguiceproviders/customfactory/: BasicApplication.java  CartDiscountFactory.java  CheckoutService.java  DiscountFactory.java  DiscountGuiceModule.java  Discountable.java  EarlyBirdDiscount.java  NightOwlDiscount.java  NoDiscount.java  ShoppingCart.java
src/main/java/com/googleguiceproviders/explicitprovider/: CheckoutService.java  DiscountGuiceModule.java  DiscountProvider.java  Discountable.java  EarlyBirdDiscount.java  Main.java  NightOwlDiscount.java  NoDiscount.java
src/main/java/com/googleguiceproviders/implicitprovider/: CheckoutService.java  Discountable.java  EarlyBirdDiscount.java  Main.java
src/main/java/com/googleguiceproviders/injectintoprovider/: BasicApplication.java  BigDiscount.java  CheckoutService.java  DiscountGuiceModule.java  Discountable.java  DiscountableProvider.java  NoDiscount.java  SmallDiscount.java
src/main/java/com/googleguiceproviders/providedbyannotation/: CheckoutService.java  DiscountGuiceModule.java  DiscountProvider.java  Discountable.java  EarlyBirdDiscount.java  Main.java  NightOwlDiscount.java  NoDiscount.java
src/main/java/com/googleguiceproviders/providesannotation/: CheckoutService.java  DiscountGuiceModule.java  Discountable.java  EarlyBirdDiscount.java  Main.java  NightOwlDiscount.java  NoDiscount.java
src/main/java/com/googleguiceproviders/toto/: DiscountFactory.java  RandomDiscountSelector.java
src/main/java/com/interfaces/: FixedFeeCalculator.java  HourlyRateCalculator.java  RevenueCalculator.java  RevenueCalculatorInterfaceRunner.java  RoyaltyShareCalculator.java  SalesPredictor.java
src/main/java/com/kafka/: KafkaConsumerAssignApp.java  KafkaConsumerGroupApp01.java  KafkaConsumerGroupApp02.java  KafkaConsumerGroupApp03.java  KafkaConsumerGroupApp04.java  KafkaConsumerSubscribeApp.java  KafkaGroupProducerApp.java  KafkaProducerApp.java
src/main/java/com/lamtutorial/: LamApp.java
src/main/java/com/leetcode/: IsomorphicString.java  Subsequence.java
src/main/java/com/optional/: OptionalTutorial.java
src/main/java/com/playground/: App.java
src/main/java/com/reflection/: Cat.java  ReflectionApp.java
src/main/java/com/stream/: PersonSpliterator.java  SpliteratorPattern.java
src/main/java/com/stream/app/: AllStreamFunctionApp.java  AllStreamFunctionExample.java  MainMoviesActors.java  ShakespeareApp.java  StreamConcatenateApp.java  StreamEmployeeApp.java  StreamExample.java  TomSawyerFlatMapApp.java  UsingOptionalApp.java
src/main/java/com/stream/files/: TomSawyer_01.txt  TomSawyer_02.txt  TomSawyer_03.txt  TomSawyer_04.txt  people.txt  text1.txt  text2.txt  text3.txt
src/main/java/com/stream/model/: Actor.java  Employee.java  Movie.java  NewMath.java  Person.java
src/main/java/com/stream/spliterator/: PersonSpliterator.java  SpliteratorPattern.java
src/main/java/com/unittests/: MultiplerTest.java  Multiplier.java
(+5 files in other folders)
